PORT=5000
MONGO_URI = "mongodb+srv://quickchat:quickchatconn@quickchatdb.byxrt.mongodb.net/QuickChatDB?retryWrites=true&w=majority&appName=QuickChatDB"
JWT_SECRET=myverysecuresecretkey123
ENCRYPTION_KEY=32-characters-long-secret-key-1234567890ab